# jemdoc: menu{MENU}{index.html}
== James Xiang

~~~
James Xiang \n
Undergraduate student \n 
[http://eecs.pku.edu.cn/en/ School of Electronics Engineering and Computer Science] \n
[https://english.pku.edu.cn/ Peking University] \n
Haidian, Beijing, China \n
\n
Email: xyxiang AT stu DOT pku DOT edu DOT cn \n
[https://scholar.google.com Google Scholar]\n
~~~


== About me
I am an undergraduate student majoring in Computer Science at [https://english.pku.edu.cn/ Peking University], China. I am widely interested in computer system topics, especially the design and implementation of domain-specific software and hardware systems.\n
I haven't yet had much experience in these areas. I am currently learning about computer networking and trying to get involved in some preliminary research on computer systems.\n
I am much willing to have discussions with anyone also interested in computer science. Feel free to email me.

== Recent News
