# jemdoc: menu{MENU}{index.html}, nofooter
== James Xiang

~~~
Undergraduate student \n 
[http://eecs.pku.edu.cn/en/ School of Electronics Engineering and Computer Science] \n
[https://english.pku.edu.cn/ Peking University] \n
Haidian, Beijing, China \n
\n
[https://scholar.google.com Google Scholar]\n
~~~


== About me
Hello, I am an undergraduate student majoring in Computer Science at Peking University, China. I also take a double degree in pure mathematics. 
I am widely interested in theoretical topics, including Machine Learning theory, algorithm analysis and design, and Theoretical Computer Science. 
I am much willing to have discussions with anyone also interested in Computer Science. Feel free to email me.

== Contact
Email: xyxiang AT stu DOT pku DOT edu DOT cn 

== Recent News
